
POSTGRES_DB=bitaxe_monitor_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/bitaxe_monitor_db

API_PORT=8000
DB_PORT=5432

BITAXE_BASE_URL=http://***.***.*.***
POLL_INTERVAL_SECONDS=60

TEMP_THRESHOLD_VR_C=70
TEMP_THRESHOLD_CORE_C=70
ALERT_COOLDOWN_MINUTES=10
ALERT_HYSTERESIS_C=2

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_WEBHOOK_SECRET=

NGROK_AUTHTOKEN=